package strings;

public class ReplaceSpaceSolution {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char[] result = replaceSpace(new char[] {'a','b',' ',' ','f',' ','g',' ',' ',' ',' ',' ',' ',' ',' ',' '} , 8);
	for(int i =0;i<result.length;i++) {
		System.out.println(result[i]);
	}
	}

	public static char[]  replaceSpace(char[] str, int len) {
	
		int i =  len-1;
		int j=str.length-1;
		while(j>=0 && i >=0) {
			if(str[i]==' ') {
				str[j--]='0';
				str[j--]='2';
				str[j--]='%' ; 
				
			}
			else {
				str[j--]=str[i];
			
				
			}
			i--;
		}
		
		
		return str;
		
		
	}

}
